<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Tangy BBQ Sauce</title>
</head>
<body>
    <h1>Tangy BBQ Sauce</h1>
        <img src="../images/tangy-sauce.jpg">
    <h2>Ingredients</h2>
        <ul style="list-style: none;">
            <li>2 T. Butter</li>
            <li>1 Grated Onion</li>
            <li>2 C. Ketchup</li>
            <li>1/2 C. Apple Cider Vinegar</li>
            <li>1/4 C. Water</li>
            <li>1/4 C. Apple Juice</li>
            <li>1/4 C. Worchestershire Sauce</li>
            <li>2 T. Brown Sugar</li>
            <li>2 T. Molasses</li>
            <li>2 T. Honey</li>
            <li>2 t. Dry Mustard</li>
            <li>1 t. Chili Powder</li>
            <li>1 t. Garlic Powder</li>
            <li>1 t. Cayenne Powder</li>
        </ul>
    <h2>Directions</h2>
        <ol>
            <li>Combin all ingredients in a sauce pan. On stove-top, heat on medium until bubbling.</li>
            <li>Let cool.</li>
        </ol>
    <h2><a href="../index.html">Return to Homepage</a></h2>
</body>
</html>